* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
    ;

}

/* navbar styling */
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar_logo {
    color: red;
    display: flex;
    align-items: center;
    cursor: grab;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: red;
    transition: all 0.3s ease;
}

.call-now {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    
    /* play with top padding as needed */
    /* padding-top: 12px; */
    width: 100%;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: red;
    color: #131313;
}

/* #call {
    justify-content: center;
} */

.btn:hover {
    color: #fff;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        /* height: 100%; */
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        /* background: #131313; */
    }

    .navbar_menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 995;
        height: 60vh;
        font-size: 1.6rem;

        /* display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px; */
    }
    
    .navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item {
        width: 100%;
    }


    .navbar_links {
        text-align: center;
        padding: 2rem;
        display: table;
        width: 100%;
    }

    .call-now {
        padding-bottom: 2rem;
        background: #131313;
    }
    
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 80%;
        margin: 0;

        
        /* text-decoration: none;
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 4px;
        background: red;
        color: #fff; */
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
        /* transition: all 0.2s ease; */

    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        /* transition: all 0.2s ease; */

    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        /* transition: all 0.2s ease; */

    }


}
/* end navbar styling */



/* section1 styling */
.section1 {
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
}

.section1_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
    /* color: red; */
}

.section1_heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.section1_description {
    font-size: 60px;
    color: red;
}

.highlight {
    border-bottom: 4px solid red;
}

@media screen and (max-width: 768px) {
    .section1_heading {
        font-size: 60px;
    }
    .section1_description {
        font-size: 40px;
    }
}
/* end section1 styling */



/* section2 styling */
.section2 {
    background: blue;
    padding: 10rem 0;
}

.section2_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.section2_content {
    color: #fff;
    width: 100%;
}
.section2_content h1{
    font-size: 2rem;
    margin-bottom: 32px;
}
.section2_content h2{
    font-size: 4rem;
}
.section2_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main_btn{
    font-size: 1.8rem;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none; 
    background: red;
}


.main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.main_btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: chartreuse;
    transition: all 0.35s;
    border-radius: 4px;
}

/* .main_btn:hover{
    color: purple;
} */

.main_btn:hover:after{
    width: 100%;
}

.section2_img-container {
    text-align: center;
}

.section2_img-card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, cyan 0%, peachpuff 100%);
}

.fa-layer-group, .fa-users {
    font-size: 14rem;
}

@media screen and (max-width: 1100px) {
    .section2_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .section2_img-container {
        display: flex;
        justify-content: center;
    }
    .section2_img-card {
        height: 425px;
        width: 425px;
    }
    .section2_content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .section2_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .section2_content h2 {
        font-size: 3rem;
    }
    .section2_content p {
        font-size: 1rem;
        margin-top: 1.5rem;
    }


}

@media screen and (max-width: 480px) {
    .section2_img-card {
        height: 250px;
        width: 250px;
    }

    .fa-users, .fa-layer-group {
        font-size: 4rem;
    }

    .section2_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .section2_content h2 {
        font-size: 2rem;
    }
    .section2_content p {
        font-size: 2rem;
        margin-top: 1.5rem;
    }

    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;

    }
    
}
/* end section2 styling */


/* section3 styling */
.section3 {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.section3 h1 {
    color: red;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.section3_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.section3_card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, cyan 0%, peachpuff 100%);
    transition: 0.3s ease-in;
}

.section3_card:nth-child(2) {
    background-image: linear-gradient(to right, cyan 0%, palevioletred 100%);
}
.section3_card:nth-child(3) {
    background-image: linear-gradient(to right, cyan 0%, lime 100%);
}
.section3_card:nth-child(4) {
    background-image: linear-gradient(to right, cyan 0%, orange 100%);
}

.section3_card h2{
    text-align: center;
}

.section3_card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.card_btn {
    display: flex;
    justify-content: center;    
    margin-top: 16px;
}

.card_btn button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.card_btn button:hover {
    cursor: pointer;
}
.card_btn:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .section3_wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .section3_wrapper {
        grid-template-columns: 1fr;
    }
}

/* end section3 styling */


/* section4 styling */
.section4 {
    background: #131313;
    padding: 10rem 0;
}

.section4_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.section4_content {
    color: #fff;
    width: 100%;
}
.section4_content h1{
    font-size: 2rem;
    margin-bottom: 32px;
}
.section4_content h2{
    font-size: 4rem;
}
.section4_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}



.section4_img-container {
    text-align: center;
}

.section4_img-card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, cyan 0%, peachpuff 100%);
}

#card-2 {
    background-image: linear-gradient(to right, cyan 0%, lime 100%);
}

@media screen and (max-width: 1100px) {
    .section4_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .section4_img-container {
        display: flex;
        justify-content: center;
    }
    .section4_img-card {
        height: 425px;
        width: 425px;
    }
    .section4_content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .section4_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .section4_content h2 {
        font-size: 3rem;
    }
    .section4_content p {
        font-size: 1rem;
        margin-top: 1.5rem;
    }


}

@media screen and (max-width: 480px) {
    .section4_img-card {
        height: 250px;
        width: 250px;
    }

    .fa-users, .fa-layer-group {
        font-size: 4rem;
    }

    .section4_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .section4_content h2 {
        font-size: 2rem;
    }
    .section4_content p {
        font-size: 2rem;
        margin-top: 1.5rem;
    }
    
}
/* end section4 styling */


/* section5 styling */
.section5 {
    background: gray;
    padding: 10rem 0;
}

.section5_container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.section5_content {
    color: #fff;
    width: 100%;
    align-self: center;
    text-align: center;

}


.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
}

.section5_content h1{
    font-size: 2rem;
    margin-bottom: 32px;
}
.section5_content h2{
    font-size: 4rem;
}
.section5_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}



@media screen and (max-width: 1100px) {
    .section5 {
        padding: 5rem 0;
    }

    .section5_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }


    .section5_content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .section5_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .section5_content h2 {
        font-size: 3rem;
    }
    .section5_content p {
        font-size: 1rem;
        margin-top: 1.5rem;
    }

}

@media screen and (max-width: 480px) {
    .section5 {
        padding: 3rem 0;
    }
    .section5_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .section5_content h2 {
        font-size: 2rem;
    }
    .section5_content p {
        font-size: 2rem;
        margin-top: 1.5rem;
    }


    
}
/* end section5 styling */

/* section6 styling */
.section6 {
    background: #131313;
    padding: 10rem 0;
}

.section6_container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.section6_content {
    color: #fff;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}
.section6_content h1{
    font-size: 2rem;
    margin-bottom: 32px;
}

    /* start carousel css */
.carousel-item {
    height: 32rem;
    background: green;
    position: relative;
}

.container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
}

    /* end start carousel css */

.section6_content h2{
    font-size: 4rem;
}
.section6_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}


@media screen and (max-width: 1100px) {
    .section6_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .section6_content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .section6_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .section6_content h2 {
        font-size: 3rem;
    }
    .section6_content p {
        font-size: 1rem;
        margin-top: 1.5rem;
    }


}

@media screen and (max-width: 480px) {


    .section6_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .section6_content h2 {
        font-size: 2rem;
    }
    .section6_content p {
        font-size: 2rem;
        margin-top: 1.5rem;
    }
    
}
/* end section6 styling */


/* footer styling */
.footer {
    background-color: red;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link-wrapper {
    display: flex;
}

.footer_link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link-items h2{
    margin-bottom: 16px;
    color: #fff;
}
.footer_link-items a{
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: #fff;
    transition: 0.3 ease-out;
}
.footer_link-items a:hover{
    color: peachpuff;
    transition: 0.3 ease-out;
}

.social_icon_link {
    color: #fff;
    font-size: 24px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer_links {
        padding-top: 2rem;
    }
    #footer_logo {
        margin-bottom: 2rem;
    }
    .website_rights {
        margin-bottom: 2rem;
    }
    .footer_link-wrapper {
        flex-direction: column;
    }
    .social_media-wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer_links-items {
        margin: 0;
        padding: 12px;
        width: 100%;
    }
}
/* end footer styling */

